<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w3f-ns-2K3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="ew0-vg-Yvn">
            <objects>
                <viewController id="gkD-PF-Yvc" customClass="ProfileViewController" customModule="ImmiGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EfB-Iq-oNq"/>
                        <viewControllerLayoutGuide type="bottom" id="srG-Q6-33l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5LX-ga-fRu">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flag" translatesAutoresizingMaskIntoConstraints="NO" id="w3n-nr-myz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="B6K-W0-QZ4"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qoU-8V-PNK">
                                <rect key="frame" x="0.0" y="40" width="375" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="QXy-y5-Evx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Pg-hQ-jbt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Flag Cell" id="mCY-j6-SLq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQy-cC-lXs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eS9-we-apK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="25"/>
                                <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL8-eC-LDQ">
                                <rect key="frame" x="0.0" y="152" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XUj-Wb-t5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="25"/>
                                <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lgG-10-13i">
                                <rect key="frame" x="0.0" y="192" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4va-Oe-6HF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeetTheTeam" id="2vn-af-Da5" customClass="MeetTheTeamTableViewCell" customModule="ImmiGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2vn-af-Da5" id="92W-Cp-bJd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNA-h4-d1h">
                                                    <rect key="frame" x="36" y="8" width="331" height="21"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeetUs" translatesAutoresizingMaskIntoConstraints="NO" id="Cob-7i-W1h">
                                                    <rect key="frame" x="8" y="4" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ntc-Kf-zd5"/>
                                                        <constraint firstAttribute="width" constant="25" id="zFN-hn-jRc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cob-7i-W1h" firstAttribute="leading" secondItem="92W-Cp-bJd" secondAttribute="leading" constant="8" id="Ayv-yV-ASd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JNA-h4-d1h" secondAttribute="trailing" id="Tiv-nE-bfx"/>
                                                <constraint firstItem="JNA-h4-d1h" firstAttribute="leading" secondItem="Cob-7i-W1h" secondAttribute="trailing" constant="3" id="Y4A-yM-lVH"/>
                                                <constraint firstItem="JNA-h4-d1h" firstAttribute="top" secondItem="92W-Cp-bJd" secondAttribute="topMargin" id="gMf-vF-TSY"/>
                                                <constraint firstItem="Cob-7i-W1h" firstAttribute="top" secondItem="92W-Cp-bJd" secondAttribute="top" constant="4" id="z8P-wk-lic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamLabel" destination="JNA-h4-d1h" id="KV9-O8-OLE"/>
                                            <segue destination="DGw-W1-PYe" kind="show" id="wl1-Tv-6rY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Feedback" id="LEa-6X-bdD" customClass="MeetTheTeamTableViewCell" customModule="ImmiGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="107" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LEa-6X-bdD" id="SdM-bp-O1P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gA-hi-wb2">
                                                    <rect key="frame" x="36" y="8" width="331" height="21"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Feedback" translatesAutoresizingMaskIntoConstraints="NO" id="uof-qG-IeZ">
                                                    <rect key="frame" x="8" y="4" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="HXr-C5-07X"/>
                                                        <constraint firstAttribute="width" constant="25" id="zvt-w1-KAo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1gA-hi-wb2" secondAttribute="trailing" id="4h4-Gx-ETT"/>
                                                <constraint firstItem="uof-qG-IeZ" firstAttribute="top" secondItem="SdM-bp-O1P" secondAttribute="top" constant="4" id="A9c-K7-Dts"/>
                                                <constraint firstItem="1gA-hi-wb2" firstAttribute="top" secondItem="SdM-bp-O1P" secondAttribute="topMargin" id="Jlt-z1-TWt"/>
                                                <constraint firstItem="1gA-hi-wb2" firstAttribute="leading" secondItem="uof-qG-IeZ" secondAttribute="trailing" constant="3" id="JrZ-oK-kYo"/>
                                                <constraint firstItem="uof-qG-IeZ" firstAttribute="leading" secondItem="SdM-bp-O1P" secondAttribute="leading" constant="8" id="fC1-Md-XdK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedbackLabel" destination="1gA-hi-wb2" id="bQb-Ui-uH3"/>
                                            <segue destination="zvq-IR-r4a" kind="show" identifier="GoogleFormSegue" id="lSX-dU-nQ3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lgG-10-13i" firstAttribute="leading" secondItem="5LX-ga-fRu" secondAttribute="leading" id="0bV-TA-Cx6"/>
                            <constraint firstAttribute="trailing" secondItem="lgG-10-13i" secondAttribute="trailing" id="2c4-oJ-Ida"/>
                            <constraint firstItem="w3n-nr-myz" firstAttribute="top" secondItem="HQy-cC-lXs" secondAttribute="top" id="4Ks-yB-dbx"/>
                            <constraint firstAttribute="trailing" secondItem="lgG-10-13i" secondAttribute="trailing" id="734-Ca-DaU"/>
                            <constraint firstItem="lgG-10-13i" firstAttribute="top" secondItem="jL8-eC-LDQ" secondAttribute="bottom" id="HyP-Uf-RZx"/>
                            <constraint firstItem="jL8-eC-LDQ" firstAttribute="top" secondItem="qoU-8V-PNK" secondAttribute="bottom" id="KyM-g9-Ltt"/>
                            <constraint firstItem="HQy-cC-lXs" firstAttribute="top" secondItem="EfB-Iq-oNq" secondAttribute="bottom" id="RvP-bf-vp5"/>
                            <constraint firstItem="w3n-nr-myz" firstAttribute="trailing" secondItem="qoU-8V-PNK" secondAttribute="trailing" id="Tmc-4K-jfs"/>
                            <constraint firstItem="jL8-eC-LDQ" firstAttribute="leading" secondItem="5LX-ga-fRu" secondAttribute="leading" id="W3a-V5-zxy"/>
                            <constraint firstItem="qoU-8V-PNK" firstAttribute="top" secondItem="HQy-cC-lXs" secondAttribute="bottom" id="WIt-dE-nyn"/>
                            <constraint firstItem="lgG-10-13i" firstAttribute="leading" secondItem="5LX-ga-fRu" secondAttribute="leading" id="bEu-8f-wR6"/>
                            <constraint firstItem="HQy-cC-lXs" firstAttribute="leading" secondItem="5LX-ga-fRu" secondAttribute="leading" id="g0T-2j-OQb"/>
                            <constraint firstItem="qoU-8V-PNK" firstAttribute="leading" secondItem="5LX-ga-fRu" secondAttribute="leading" id="hQ2-gM-IAH"/>
                            <constraint firstAttribute="trailing" secondItem="qoU-8V-PNK" secondAttribute="trailing" id="kPx-S3-9Wc"/>
                            <constraint firstAttribute="trailing" secondItem="HQy-cC-lXs" secondAttribute="trailing" id="xRW-GI-apO"/>
                            <constraint firstAttribute="trailing" secondItem="jL8-eC-LDQ" secondAttribute="trailing" id="yMa-Bx-ipN"/>
                            <constraint firstItem="w3n-nr-myz" firstAttribute="leading" secondItem="jL8-eC-LDQ" secondAttribute="leading" id="zFW-0m-geZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aiC-Jz-vbn">
                        <barButtonItem key="backBarButtonItem" title="   " id="efc-jU-uvT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qoU-8V-PNK" id="tLt-gB-yaF"/>
                        <outlet property="tableView" destination="lgG-10-13i" id="ekX-m8-a3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmN-lI-ad5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="921.58920539730138"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="tty-vy-CKM">
            <objects>
                <viewController id="DGw-W1-PYe" customClass="TeamViewController" customModule="ImmiGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ud6-ZD-JKS"/>
                        <viewControllerLayoutGuide type="bottom" id="4xn-Au-imq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3w-Jr-nc5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qZE-hD-SEc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="llS-qn-DNy">
                                    <size key="itemSize" width="177" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCellIdentifier" id="QNg-wc-Who" customClass="TeamDetailCollectionViewCell" customModule="ImmiGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qZE-hD-SEc" secondAttribute="trailing" id="0cr-aX-q8O"/>
                            <constraint firstItem="qZE-hD-SEc" firstAttribute="leading" secondItem="S3w-Jr-nc5" secondAttribute="leading" id="8vG-47-TVQ"/>
                            <constraint firstItem="4xn-Au-imq" firstAttribute="top" secondItem="qZE-hD-SEc" secondAttribute="bottom" id="ozm-9a-Oy1"/>
                            <constraint firstItem="qZE-hD-SEc" firstAttribute="top" secondItem="Ud6-ZD-JKS" secondAttribute="bottom" id="qpl-4Z-Eug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamCollectionView" destination="qZE-hD-SEc" id="dpZ-M5-bWh"/>
                        <segue destination="zvq-IR-r4a" kind="show" identifier="LinkedInSegue" id="G8o-vZ-Xfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V1-GJ-Z8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="921.58920539730138"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="dwb-7P-ngP">
            <objects>
                <viewController storyboardIdentifier="WebView" id="zvq-IR-r4a" customClass="ContactUsViewController" customModule="ImmiGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mx7-lW-jsc"/>
                        <viewControllerLayoutGuide type="bottom" id="qb0-Xk-OAD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="riz-05-HLT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gCf-hD-MBD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2.5"/>
                                <color key="progressTintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gCf-hD-MBD" firstAttribute="top" secondItem="Mx7-lW-jsc" secondAttribute="bottom" id="2Ju-kh-xVv"/>
                            <constraint firstAttribute="trailing" secondItem="gCf-hD-MBD" secondAttribute="trailing" id="77E-7X-T6s"/>
                            <constraint firstItem="gCf-hD-MBD" firstAttribute="leading" secondItem="riz-05-HLT" secondAttribute="leading" id="ppa-Xr-Ge3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QE8-7O-j90">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="gCf-hD-MBD" id="03e-5R-CqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLu-q9-wen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="1680"/>
        </scene>
        <!--Programs View Controller-->
        <scene sceneID="Dmp-qD-3Qp">
            <objects>
                <viewController storyboardIdentifier="Programs" id="vAW-Pu-enr" customClass="ProgramsViewController" customModule="ImmiGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xO3-od-0Hr"/>
                        <viewControllerLayoutGuide type="bottom" id="KZ4-ai-dNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yh3-Oc-zn0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZc-yD-U1u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QZc-yD-U1u" secondAttribute="height" multiplier="16:9" id="Sn7-Oh-RRT"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UZb-Ws-iia">
                                <rect key="frame" x="0.0" y="211" width="375" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GEDCell" rowHeight="97" id="PQr-SH-g5n" customClass="GEDTableViewCell" customModule="ImmiGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQr-SH-g5n" id="c3y-yI-nXt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GED" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80j-qR-12L">
                                                    <rect key="frame" x="8" y="25" width="359" height="46.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="80j-qR-12L" firstAttribute="leading" secondItem="c3y-yI-nXt" secondAttribute="leading" constant="8" id="Pns-08-M2V"/>
                                                <constraint firstAttribute="bottom" secondItem="80j-qR-12L" secondAttribute="bottom" constant="25" id="W7y-df-MeP"/>
                                                <constraint firstItem="80j-qR-12L" firstAttribute="top" secondItem="c3y-yI-nXt" secondAttribute="top" constant="25" id="uBt-WM-pQg"/>
                                                <constraint firstAttribute="trailing" secondItem="80j-qR-12L" secondAttribute="trailing" constant="8" id="zR4-V3-DjK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gedLabel" destination="80j-qR-12L" id="Llb-Ze-xcs"/>
                                            <segue destination="eMu-we-wqJ" kind="show" id="glm-xc-ffo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="109" id="8v9-wP-USl" customClass="ProgramTableViewCell" customModule="ImmiGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="125" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8v9-wP-USl" id="SMN-fd-fbG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading &amp; Writting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCd-6y-twY">
                                                    <rect key="frame" x="8" y="25" width="359" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i4-Kq-sg9">
                                                    <rect key="frame" x="8" y="51.5" width="359" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QCd-6y-twY" firstAttribute="leading" secondItem="SMN-fd-fbG" secondAttribute="leading" constant="8" id="4Bw-Ax-0Bt"/>
                                                <constraint firstItem="9i4-Kq-sg9" firstAttribute="top" secondItem="QCd-6y-twY" secondAttribute="bottom" constant="8" id="Edl-W4-Joj"/>
                                                <constraint firstItem="9i4-Kq-sg9" firstAttribute="leading" secondItem="SMN-fd-fbG" secondAttribute="leading" constant="8" id="PPC-9R-RPp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9i4-Kq-sg9" secondAttribute="bottom" constant="25" id="fif-wR-8ba"/>
                                                <constraint firstAttribute="trailing" secondItem="QCd-6y-twY" secondAttribute="trailing" constant="8" id="nbk-zb-9AE"/>
                                                <constraint firstItem="QCd-6y-twY" firstAttribute="top" secondItem="SMN-fd-fbG" secondAttribute="top" constant="25" id="nvj-FB-nV4"/>
                                                <constraint firstAttribute="trailing" secondItem="9i4-Kq-sg9" secondAttribute="trailing" constant="8" id="zSs-nn-cf1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameOfProgram" destination="QCd-6y-twY" id="vXo-5N-kEH"/>
                                            <outlet property="subtitleProgram" destination="9i4-Kq-sg9" id="JDY-14-rhJ"/>
                                            <segue destination="eMu-we-wqJ" kind="show" id="hQF-C9-dBB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QZc-yD-U1u" secondAttribute="trailing" id="Ail-b5-alJ"/>
                            <constraint firstItem="UZb-Ws-iia" firstAttribute="leading" secondItem="Yh3-Oc-zn0" secondAttribute="leading" id="Q57-0O-lWv"/>
                            <constraint firstItem="QZc-yD-U1u" firstAttribute="leading" secondItem="Yh3-Oc-zn0" secondAttribute="leading" id="V9m-2T-evT"/>
                            <constraint firstItem="KZ4-ai-dNG" firstAttribute="top" secondItem="UZb-Ws-iia" secondAttribute="bottom" id="WO8-Iu-Duh"/>
                            <constraint firstAttribute="trailing" secondItem="UZb-Ws-iia" secondAttribute="trailing" id="iyu-DU-tNg"/>
                            <constraint firstItem="UZb-Ws-iia" firstAttribute="top" secondItem="QZc-yD-U1u" secondAttribute="bottom" id="jTH-cZ-Zyo"/>
                            <constraint firstItem="QZc-yD-U1u" firstAttribute="top" secondItem="xO3-od-0Hr" secondAttribute="bottom" id="m4u-4P-aIr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AQo-3t-EI3">
                        <barButtonItem key="backBarButtonItem" title=" " id="2hH-A7-qRK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="programsTableView" destination="UZb-Ws-iia" id="A3a-sd-Hcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usf-7b-jpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="132.68365817091455"/>
        </scene>
        <!--Support Programs View Controller-->
        <scene sceneID="Qdn-TK-LLU">
            <objects>
                <viewController storyboardIdentifier="SupportPrograms" id="pzf-ny-x6q" customClass="SupportProgramsViewController" customModule="ImmiGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ZK-gk-37s"/>
                        <viewControllerLayoutGuide type="bottom" id="hmE-P5-9jX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQq-U1-9IN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9x-QB-Epd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C9x-QB-Epd" secondAttribute="height" multiplier="125:75" id="EBK-5K-UYl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uMg-pn-gHa">
                                <rect key="frame" x="0.0" y="225" width="375" height="329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="supportPraogramCellIdentifier" rowHeight="75" id="Pm5-pf-rqz" customClass="SupportProgramTableViewCell" customModule="ImmiGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pm5-pf-rqz" id="7HT-d9-TIh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kv-FE-6Jf">
                                                    <rect key="frame" x="8" y="8" width="359" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0kv-FE-6Jf" secondAttribute="bottom" constant="8" id="Ur9-wE-KFf"/>
                                                <constraint firstItem="0kv-FE-6Jf" firstAttribute="leading" secondItem="7HT-d9-TIh" secondAttribute="leading" constant="8" id="cLd-dl-9dK"/>
                                                <constraint firstItem="0kv-FE-6Jf" firstAttribute="top" secondItem="7HT-d9-TIh" secondAttribute="top" constant="8" id="lIU-mt-PU3"/>
                                                <constraint firstAttribute="trailing" secondItem="0kv-FE-6Jf" secondAttribute="trailing" constant="8" id="pez-eU-8TB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="0kv-FE-6Jf" id="BEs-AX-Ul7"/>
                                            <segue destination="eMu-we-wqJ" kind="show" identifier="programListSegueIdentifier" id="ZrJ-aX-PSw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C9x-QB-Epd" secondAttribute="trailing" id="0kE-W6-tIR"/>
                            <constraint firstItem="C9x-QB-Epd" firstAttribute="top" secondItem="5ZK-gk-37s" secondAttribute="bottom" id="3xi-Do-Hlj"/>
                            <constraint firstItem="uMg-pn-gHa" firstAttribute="top" secondItem="C9x-QB-Epd" secondAttribute="bottom" id="6QF-b5-ioZ"/>
                            <constraint firstItem="uMg-pn-gHa" firstAttribute="leading" secondItem="jQq-U1-9IN" secondAttribute="leading" id="8P0-Wz-X8g"/>
                            <constraint firstAttribute="trailing" secondItem="uMg-pn-gHa" secondAttribute="trailing" id="hnB-Zl-DUl"/>
                            <constraint firstItem="C9x-QB-Epd" firstAttribute="leading" secondItem="jQq-U1-9IN" secondAttribute="leading" id="uQT-t1-EBM"/>
                            <constraint firstItem="hmE-P5-9jX" firstAttribute="top" secondItem="uMg-pn-gHa" secondAttribute="bottom" id="x3V-dQ-WYF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GuT-w3-Dlq">
                        <barButtonItem key="backBarButtonItem" title="  " id="vcX-1S-cTO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contanierView" destination="C9x-QB-Epd" id="rth-2v-nGb"/>
                        <outlet property="supportProgramsTableView" destination="uMg-pn-gHa" id="nyS-nl-EtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tp-j6-IuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="-643.62818590704649"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ghw-3a-5pB">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="w3f-ns-2K3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HAm-RE-57b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="OAq-lA-aKh" kind="relationship" relationship="viewControllers" id="zhG-iY-qoU"/>
                        <segue destination="blZ-jr-gAG" kind="relationship" relationship="viewControllers" id="W1A-mH-a0P"/>
                        <segue destination="ITm-xt-Wrg" kind="relationship" relationship="viewControllers" id="F5r-HC-BA9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7y-Sb-yEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="133"/>
        </scene>
        <!--COMMUNITY-->
        <scene sceneID="rAo-0J-Ezr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAq-lA-aKh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="COMMUNITY" image="Home" selectedImage="Home" id="2zi-q9-ABp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage=" " id="Mbi-Yn-wEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pzf-ny-x6q" kind="relationship" relationship="rootViewController" id="qfC-Gb-mr6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfN-Co-Ds0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-642"/>
        </scene>
        <!--EDUCATION-->
        <scene sceneID="HDQ-lU-28s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blZ-jr-gAG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="EDUCATION" image="Education" selectedImage="Education" id="2vD-8w-WzN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" backIndicatorImage=" " id="MFM-ME-lm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="di4-t2-Ta3">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vAW-Pu-enr" kind="relationship" relationship="rootViewController" id="sys-2l-6qu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc9-1Y-vS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="133"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="QvH-dg-DIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ITm-xt-Wrg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SETTINGS" image="Settings-50" selectedImage="Settings-50" id="elb-yl-tOb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" backIndicatorImage=" " id="ADO-wc-xpH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gkD-PF-Yvc" kind="relationship" relationship="rootViewController" id="WMc-rM-yFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0W-9d-mxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="922"/>
        </scene>
        <!--Support Program List View Controller-->
        <scene sceneID="IzF-jO-p3s">
            <objects>
                <viewController storyboardIdentifier="SupportProgramList" id="eMu-we-wqJ" customClass="SupportProgramListViewController" customModule="ImmiGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGB-hO-q3C"/>
                        <viewControllerLayoutGuide type="bottom" id="Wef-3f-aIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vuQ-sG-Ngj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sLJ-fZ-WSl">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sLJ-fZ-WSl" secondAttribute="height" multiplier="75:49" id="3xb-dq-IAo"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kBe-Lb-JuC">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="programIdentifier" rowHeight="138" id="j9K-Ow-66f" customClass="ProgramListTableViewCell" customModule="ImmiGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j9K-Ow-66f" id="3zj-9n-umW">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZZ-Ni-2cx">
                                                    <rect key="frame" x="16" y="16" width="984" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amx-a8-yih">
                                                    <rect key="frame" x="16" y="44.5" width="968" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP9-yS-V2S">
                                                    <rect key="frame" x="861" y="96.5" width="90" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="pRu-V8-Agp"/>
                                                    </constraints>
                                                    <state key="normal" title="Directions"/>
                                                    <connections>
                                                        <action selector="didTapOpenMap:" destination="j9K-Ow-66f" eventType="touchUpInside" id="TlH-XE-CfY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-RV-Nsy">
                                                    <rect key="frame" x="49" y="96.5" width="804" height="25"/>
                                                    <state key="normal" title="Phone Number"/>
                                                    <connections>
                                                        <action selector="contactNumberButton:" destination="j9K-Ow-66f" eventType="touchUpInside" id="khk-vF-h7r"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="Unx-Qs-w9S">
                                                    <rect key="frame" x="16" y="96.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Pxg-oi-nPP"/>
                                                        <constraint firstAttribute="height" constant="25" id="mjQ-8j-4Mh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Directions" translatesAutoresizingMaskIntoConstraints="NO" id="IPI-Qw-nXf">
                                                    <rect key="frame" x="959" y="96.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="cxb-iM-PDn"/>
                                                        <constraint firstAttribute="height" constant="25" id="t9u-g0-p36"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Amx-a8-yih" secondAttribute="trailing" constant="8" id="03d-Oi-fbE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IPI-Qw-nXf" secondAttribute="trailing" constant="8" id="1w5-ZJ-Mp1"/>
                                                <constraint firstItem="Amx-a8-yih" firstAttribute="top" secondItem="mZZ-Ni-2cx" secondAttribute="bottom" constant="8" id="9zg-1Z-Kpf"/>
                                                <constraint firstItem="Unx-Qs-w9S" firstAttribute="leading" secondItem="3zj-9n-umW" secondAttribute="leadingMargin" constant="8" id="CrK-xV-pBz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IPI-Qw-nXf" secondAttribute="bottom" constant="8" id="IAU-vD-qPQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UP9-yS-V2S" secondAttribute="bottom" constant="8" id="Iwo-k9-RZS"/>
                                                <constraint firstItem="mZZ-Ni-2cx" firstAttribute="trailing" secondItem="3zj-9n-umW" secondAttribute="trailingMargin" constant="8" id="MIp-VI-H4E"/>
                                                <constraint firstItem="Vay-RV-Nsy" firstAttribute="leading" secondItem="Unx-Qs-w9S" secondAttribute="trailing" constant="8" id="PyK-4E-LWj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vay-RV-Nsy" secondAttribute="bottom" constant="8" id="QI1-gi-ixP"/>
                                                <constraint firstItem="Amx-a8-yih" firstAttribute="leading" secondItem="3zj-9n-umW" secondAttribute="leadingMargin" constant="8" id="UFh-EF-JLu"/>
                                                <constraint firstItem="IPI-Qw-nXf" firstAttribute="leading" secondItem="UP9-yS-V2S" secondAttribute="trailing" constant="8" id="Vnm-ov-NUl"/>
                                                <constraint firstItem="Vay-RV-Nsy" firstAttribute="top" secondItem="Amx-a8-yih" secondAttribute="bottom" constant="8" id="mdi-9j-uDx"/>
                                                <constraint firstItem="IPI-Qw-nXf" firstAttribute="top" secondItem="Amx-a8-yih" secondAttribute="bottom" constant="8" id="vzD-5d-K6l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Unx-Qs-w9S" secondAttribute="bottom" constant="8" id="wh3-Pe-pRQ"/>
                                                <constraint firstItem="UP9-yS-V2S" firstAttribute="leading" secondItem="Vay-RV-Nsy" secondAttribute="trailing" constant="8" id="xVp-mO-iou"/>
                                                <constraint firstItem="UP9-yS-V2S" firstAttribute="top" secondItem="Amx-a8-yih" secondAttribute="bottom" constant="8" id="yXF-BU-YeZ"/>
                                                <constraint firstItem="mZZ-Ni-2cx" firstAttribute="leading" secondItem="3zj-9n-umW" secondAttribute="leadingMargin" constant="8" id="zNk-gM-78r"/>
                                                <constraint firstItem="mZZ-Ni-2cx" firstAttribute="top" secondItem="3zj-9n-umW" secondAttribute="topMargin" constant="8" id="zag-DI-v40"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Amx-a8-yih" id="l6H-Dd-X31"/>
                                            <outlet property="directionLabel" destination="UP9-yS-V2S" id="6Ay-Bi-lVN"/>
                                            <outlet property="phoneNumberLabel" destination="Vay-RV-Nsy" id="VSt-oy-Db8"/>
                                            <outlet property="siteNameLabel" destination="mZZ-Ni-2cx" id="ze7-Nc-jlW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wef-3f-aIM" firstAttribute="top" secondItem="kBe-Lb-JuC" secondAttribute="bottom" id="5Oy-bj-y7m"/>
                            <constraint firstAttribute="trailing" secondItem="kBe-Lb-JuC" secondAttribute="trailing" id="YwR-5k-FVO"/>
                            <constraint firstItem="sLJ-fZ-WSl" firstAttribute="leading" secondItem="vuQ-sG-Ngj" secondAttribute="leading" id="ai6-DV-jcB"/>
                            <constraint firstAttribute="trailing" secondItem="sLJ-fZ-WSl" secondAttribute="trailing" id="auu-EJ-x5s"/>
                            <constraint firstItem="sLJ-fZ-WSl" firstAttribute="top" secondItem="sGB-hO-q3C" secondAttribute="bottom" id="h9n-Gd-PxW"/>
                            <constraint firstItem="kBe-Lb-JuC" firstAttribute="leading" secondItem="vuQ-sG-Ngj" secondAttribute="leading" id="nSP-MH-t4b"/>
                            <constraint firstItem="kBe-Lb-JuC" firstAttribute="top" secondItem="sLJ-fZ-WSl" secondAttribute="bottom" id="osB-6B-cOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZY5-Cj-2BT">
                        <barButtonItem key="backBarButtonItem" title="  " id="Spc-vu-d2u"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="sLJ-fZ-WSl" id="4fe-Bz-DPS"/>
                        <outlet property="programListTableView" destination="kBe-Lb-JuC" id="ev0-4l-cfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZN-Sg-wHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="-643.62818590704649"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
        <image name="Directions" width="25" height="25"/>
        <image name="Education" width="25" height="25"/>
        <image name="Feedback" width="50" height="50"/>
        <image name="Flag" width="2832" height="4240"/>
        <image name="Home" width="25" height="25"/>
        <image name="MeetUs" width="50" height="50"/>
        <image name="Phone" width="25" height="25"/>
        <image name="Settings-50" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZrJ-aX-PSw"/>
        <segue reference="G8o-vZ-Xfq"/>
    </inferredMetricsTieBreakers>
</document>
